spring.application.name=EMaulAppServer

server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain
server.session.timeout=3600
server.tomcat.max-threads=50000
server.tomcat.uri-encoding=UTF-8

server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t|%m|%U|%s|%q|%r|%{Referer}i|%{User-Agent}i|%D
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=/data/accesslogs/emaulapp

spring.messages.encoding=UTF-8

spring.profiles.active=local
#java -Dspring.profiles.active=real -jar EMaulAppServer-1.0.jar &

logging.config=classpath:config/logback-${spring.profiles.active}.xml

###############################################################################
# Lock Screen data count option
###############################################################################
metro.new.view.url=http://m.metroseoul.co.kr/news/newsview?newscd=

###############################################################################
# AP configure default data
###############################################################################

ap.config.beconMajor=
ap.config.beconMinor=
ap.config.eDoorWiFiName=eDoor
ap.config.eDoorName=eDoor
ap.config.eDoorPasswd=zxcv!234
ap.config.timeServerUrl=time.bora.net
ap.config.rssi=-75
ap.config.reOpenDelay=4.5
ap.config.gpiodelay=500

spring.mail.host=smtp.worksmobile.com
spring.mail.port=465
spring.mail.default-encoding=UTF-8
spring.mail.username=neverchangepwd@jahasmart.com
spring.mail.password=jaha!smart7
spring.mail.properties.mail.smtp.ssl.enable=true