server.port=8443
server.tomcat.basedir=.

spring.redis.host=192.168.0.118
spring.redis.port=6379

spring.mysql_master.driverClassName=com.mysql.jdbc.Driver
spring.mysql_master.url=jdbc:mysql://192.168.0.118:3306/emaul?autoReconnect=true&connectionCollation=utf8mb4_general_ci&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&zeroDateTimeBehavior=convertToNull
spring.mysql_master.username=emaul
spring.mysql_master.password=!@jaha0203
spring.mysql_master.maxIdle=10
spring.mysql_master.maxActive=100
spring.mysql_master.maxWait=-1
spring.mysql_master.validationQuery=SELECT 1
spring.mysql_master.testOnBorrow=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

xecuredb.conf.path=/home/jaha/xecuredb/conf/xdsp_pool.properties

# GCM 서버 URL
gcm.server.url=http://192.168.0.118:8181/gcm
gcm.server.send.url=http://192.168.0.118:8181/gcm/send
# AD API URL
#adapi.data.service.url=http://192.168.0.118:9090/advert/api/advert/advertImageData
adapi.data.service.url=http://ead.emaul.co.kr:8080/advert/api/advert/advertImageData
adapi.data.service.param=userId=%s&category=9&pushLog=N

###############################################################################
# OpenAPI CONFIG
###############################################################################
openapi.data.service.key.server=na5tKqf1QVxDRL0Q81i54hnIsi4GIrdVdWZO4%2F9VT%2F4rzQxF8%2F4TdDJi36QamkgCoN2Kb7kvleppxNCy7exfJQ%3D%3D
openapi.data.service.key.general=VxP0yGoGlvWiQzPgFr5DCx0aGXL%2BAocEN5DYR99RXkU%2F8N%2BWXt6MlL%2FEtUbbwGMrd1CAS%2FWOxW302A5TtGOHfw%3D%3D

openapi.data.pollution.service.url=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMinuDustFrcstDspth
openapi.data.current.pollution.service.url=http://openapi.airkorea.or.kr/openapi/services/rest/ArpltnInforInqireSvc/getMsrstnAcctoRltmMesureDnsty
openapi.data.pollution.station.service.url=http://openapi.airkorea.or.kr/openapi/services/rest/MsrstnInfoInqireSvc/getNearbyMsrstnList
openapi.data.forecast.space.data.url=http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastSpaceData
openapi.data.forecast.grib.url=http://newsky2.kma.go.kr/service/SecndSrtpdFrcstInfoService2/ForecastGrib
openapi.data.metro.data.url=http://api.emetro.co.kr/jahasmart/getmainnews

########################################### 공공데이터포털 생활기상지수 ###########################################
# 자외선지수(3월~11월)
openapi.data.lifeIndex.ultrvLife.service.url=http://203.247.66.146/iros/RetrieveLifeIndexService/getUltrvLifeList?ServiceKey=%s&AreaNo=%s
# 식중독지수(연중)
openapi.data.lifeIndex.fsnLife.service.url=http://203.247.66.146/iros/RetrieveLifeIndexService/getFsnLifeList?ServiceKey=%s&AreaNo=%s
# 불쾌지수(6월~9월)
openapi.data.lifeIndex.dsplsLife.service.url=http://203.247.66.146/iros/RetrieveLifeIndexService/getDsplsLifeList?ServiceKey=%s&AreaNo=%s
# 체감온도(11월~3월)
openapi.data.lifeIndex.sensorytemLife.service.url=http://203.247.66.146/iros/RetrieveLifeIndexService/getSensorytemLifeList?ServiceKey=%s&AreaNo=%s
# 동상가능지수(12월~2월)
openapi.data.lifeIndex.frostbiteLife.service.url=http://203.247.66.146/iros/RetrieveLifeIndexService/getFrostbiteLifeList?ServiceKey=%s&AreaNo=%s
# 동파가능지수(12월~2월)
openapi.data.lifeIndex.winterLife.service.url=http://203.247.66.146/iros/RetrieveLifeIndexService/getWinterLifeList?ServiceKey=%s&AreaNo=%s
########################################### 공공데이터포털 생활기상지수 ###########################################

openapi.seoul.host=openapi.seoul.go.kr
openapi.seoul.authkey=4e76704a716b696d3734706b4b6664

# SSL
server.http.port=7070
server.ssl.key-store=classpath:ssl/api.emaul.co.kr.jks
server.ssl.key-store-password=a12345

# 파일저장 경로
file.path.temp=/nas/EMaul/temp
file.path.editor.image=/nas/EMaul/editor/image
file.path.root=/nas/EMaul
file.path.metro-news=/nas/EMaul/metro-news
# 이마을 메인UI개선 파일저장경로
file.path.main=/nas/EMaul/main
# 이마을 게시판 이미지 및 첨부파일 저장경로
file.path.board.image=/nas/EMaul/board/post/image/%s/%s
file.path.board.attach=/nas/EMaul/board/post/file/%s/%s
# 게시판 게시글 이미지 및 첨부파일 다운로드 URL
# /api/board/post/image/%s/%s
board.image.download.url=/v2/api/board/common/post/image/%s/%s
# /api/board/post/file/%s/%s
board.attach.download.url=/v2/api/board/common/post/file/%s/%s

# 외부기기 로그아웃 푸시키
multilogin.push.key=AIzaSyBSYFCfecFVbuQmB8TfNY0mY76JCyZhdfk

# 전체 공개용 event 게시판 카테고리 아이디
event.board.category.id=8699
# 전체 공개용 faq 게시판 카테고리 아이디
faq.board.category.id=8738
# 전체 공개용 e마을 게시판 카테고리 아이디
system.notice.board.category.id=8784
